Maria Agnesi; (1718-1799)
Gertrude Blanch; (1897-1996)
Mary Cartwright; (1900-1998)
Sarah Flannery; (1982- )
Sophie Germain; (1776-1831)
Louise Hay; (1935-1989)
Grace Hopper; (1906-1992)
Carol Karp; (1926-1972)
Sofia Kovalevskaya; (1850-1891)
Cecilia Krieger; (1894-1974)
Olga Ladyzhenskaya; (1922-2004)
Ada Lovelace; (1815-1852)
Jessie MacWilliams; (1917-1990)
Dusa McDuff; (1945- )
Maryam Mirzakhani; (1977- )
Ruth Moufang; (1905-1977)
Evelyn Nelson; (1943-1987)
Hanna Neumann; (1914-1971)
Emmy Noether; (1882-1935)
Cheryl Praeger; (1948- )
Julia Robinson; (1919-1985)
Charlotte Scott; (1858-1931)
Mary Somerville; (1780-1872)
Ulrike Tillmann; (1962-)
Karen Uhlenbeck; (1942- )
Katrin Wehrheim; (1972- )
Mary Wheeler; (1931- )
Melanie Wood; (1981- )
Margaret Wright; (1944- )
Sofya Yanovskaya; (1896-1966)
